{
  "name": "ATRIUM",
  "short_name": "ATRIUM",
  "description": "ATRIUM — Development Feasibility Studio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#A6B4C4",
  "theme_color": "#8EA0B4",
  "icons": [
    { "src": "/icons/icon-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
